es.load.loaders = GhcndStationsLoader,GhcndDataLoader
es.load.loadwait = 5
es.load.datadir = test-data

# Elasticsearch client 
es.load.client.clustername = elasticsearch
es.load.client.hostname = localhost
es.load.client.port = 9300

# Elasticsearch bulkProcessor
es.load.bulkprocessor.actions = 10000
es.load.bulkprocessor.flushInterval = 5
es.load.bulkprocessor.concurrentrequests = 1